<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>À mes voyages...</title>
  <link rel="stylesheet" href="vues.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="script.js"></script>
</head>
<body>
    <nav class="nav nav-pills nav-justified">
        <a class="nav-link" href="#">Mon Premier Voyage</a>
        <a class="nav-link" href="#">Mon Second Voyage</a>
        <a class="nav-link" href="#">Mon Troisième voyage</a>
      </nav>
      <div class="alert alert-dark justify-content-center" role="alert">
        Ce site à pour vocation de vous faire voyager. Vous y decouvirez des lieu atypique et très charmant. Le dépaysement est assuré !!  <a href="https://www.larousse.fr/dictionnaires/francais/r%C3%AAver/69094" class="alert-link">RÊVER</a>
      </div>
      <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: url("lac.jpg");
          background-color: #cccccc;
          height: 500px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: rgb(0, 0, 0);
        }
        </style>
        
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:50px">La douceur des Vosges</h1>
            <h3>Venez vous prendre un bol d'air frais au coeur du massif vosgiens</h3>
            <button onclick="window.location.href = 'https://fr-fr.facebook.com/jevoislavieenvosges/';">Cliquez Ici</button>
          </div>
        </div>
        <div class="alert alert-dark justify-content-center" role="alert">
            Petit intermède musicale  <a href="https://www.youtube.com/watch?v=rKFpaCMRWgU" class="alert-link">Vous n'avez qu'à écouter</a>
        </div>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .herooo-image {
              background-image: url("khan.jpg");
              background-color: #cccccc;
              height: 500px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }
            
            .hero-text {
              text-align: center;
              position: absolute;
              top: 30%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: rgb(0, 0, 0);
            }
            </style>
            
            <div class="herooo-image">
              <div class="hero-text">
                <h1 style="font-size:50px">Oh step Mongole</h1>
                <h3>Ressentez la liberté et osez marché sur les pas de Gengis Khan</h3>
                <button onclick="window.location.href = 'http://www.ambassademongolie.fr/aller-en-mongolie/lieux-visiter-mongolie/">Cliquez Ici</button>
              </div>
            </div>
            <div class="alert alert-dark justify-content-center" role="alert">
                Respirez  <a href="https://toutpourmasante.fr/exercice-de-respiration/" class="alert-link">Encore ça ne peut pas faire de mal</a>
            </div>
            <style>
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .heroooo-image {
                  background-image: url("nz.jpg");
                  background-color: #cccccc;
                  height: 500px;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  position: relative;
                }
                
                .hero-text {
                  text-align: center;
                  position: absolute;
                  top: 30%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  color: rgb(0, 0, 0);
                }
                </style>
                
                <div class="heroooo-image">
                  <div class="hero-text">
                    <h1 style="font-size:50px">À ma Nouvelle Zélande</h1>
                    <h3>Elle est calme et paisible, mais forte de caractère n'oubliez pas qu'elle est mère des All Blacks</h3>
                    <button onclick="window.location.href = 'https://www.allblacks.com/">Cliquez Ici</button>
                  </div>
                </div>
        
        
</body>